#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ is\ a\ Football\ World\ Cup\ program\ Game\ class.\ The\ program\ starts\ when\ the\ playGame()\ method\ invoked.\r\n\ First\ for\ all\ teams\ that\ are\ listed\ in\ the\ teams.txt\ document,\ player\ names\ are\ needed\ to\ be\ entered.\r\n\ After\ all\ player\ names\ are\ saved,\ program\ menu\ will\ appear\ and\ selections\ can\ be\ made.\r\n\r\n\ @author\ Tuna\ Rezaiazar\r\n\ @version\ 09/05/2018\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=t
comment10.target=int\ setTeamYellowCards(Team)
comment10.text=\r\n\ This\ method\ sets\ the\ yellow\ cards\ for\ a\ team.\r\n\ \r\n\ @param\ t\ team\ that\ yellow\ cards\ are\ given.\r\n
comment11.params=t
comment11.target=int\ setTeamRedCards(Team)
comment11.text=\r\n\ This\ method\ sets\ the\ red\ cards\ for\ a\ team.\r\n\ \r\n\ @param\ t\ team\ that\ red\ cards\ are\ given.\r\n
comment12.params=
comment12.target=void\ startFinalMatch()
comment12.text=\r\n\ This\ method\ plays\ the\ final\ match\ for\ the\ given\ teams.\r\n\ \r\n\ @param\ t1\ team\ 1\ that\ is\ going\ to\ play\ final.\r\n\ @param\ t2\ team\ 2\ that\ is\ going\ to\ play\ final.\r\n
comment13.params=s1\ s2
comment13.target=void\ startPreMatch(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ This\ method\ plays\ the\ preliminary\ match\ for\ the\ given\ teams.\r\n\ \r\n\ @param\ s1\ name\ of\ the\ team\ 1\ that\ is\ going\ to\ play\ the\ preliminary\ match.\r\n\ @param\ s2\ name\ of\ the\ team\ 2\ that\ is\ going\ to\ play\ the\ preliminary\ match.\r\n
comment14.params=
comment14.target=void\ teamSort()
comment14.text=\r\n\ This\ method\ sorts\ the\ team\ array\ list\ according\ to\ their\ league\ points.\r\n
comment2.params=t1\ t2\ goal1\ goal2\ yellow1\ red1\ yellow2\ red2
comment2.target=void\ displayGameResult(Team,\ Team,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ This\ method\ displays\ the\ results\ of\ a\ match\ between\ 2\ teams.\ It\ shows\ the\ goal\ numbers\ and\ cards\ that\ are\ given\ in\ a\ single\ match.\r\n\r\n\ @param\ t1\ Team\ 1\ object\ that\ has\ match.\r\n\ @param\ t2\ Team\ 2\ object\ that\ has\ match.\r\n\ @param\ goal1\ goal\ number\ of\ Team\ 1\ in\ a\ match\ against\ Team\ 2.\r\n\ @param\ goal2\ goal\ number\ of\ Team\ 2\ in\ a\ match\ against\ Team\ 1.\r\n\ @param\ yellow1\ yellow\ cards\ that\ are\ given\ to\ Team\ 1.\r\n\ @param\ red1\ red\ cards\ that\ are\ given\ to\ Team\ 1.\r\n\ @param\ yellow2\ yellow\ cards\ that\ are\ given\ to\ Team\ 2.\r\n\ @param\ red2\ red\ cards\ that\ are\ given\ to\ Team\ 2.\r\n
comment3.params=t
comment3.target=void\ enterPlayerNames(Team)
comment3.text=\r\n\ This\ method\ gets\ input\ from\ the\ user\ for\ team\ player\ names.\ Method\ has\ also\ validation\ controls\ for\ entered\ names\ by\ the\ user\ according\ to\ requirements.\ \r\n\r\n\ @param\ t\ Team\ 1\ object\ that\ player\ needs\ to\ be\ changed.\r\n
comment4.params=
comment4.target=void\ fileReader()
comment4.text=\r\n\ This\ method\ reads\ the\ teams.txt\ file\ and\ creates\ the\ team\ objects\ for\ league\ with\ given\ names\ and\ rankings\ in\ the\ file.\r\n
comment5.params=
comment5.target=java.lang.String\ getFairPlay()
comment5.text=\r\n\ This\ method\ checks\ the\ teams\ that\ have\ lowest\ yellow/red\ card\ status\ in\ a\ league\ and\ prints\ the\ Fair\ Play\ Award\ accordingly.\r\n\ \r\n\ @return\ the\ fair\ play\ award\ winners\ as\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getGoldenBoot()
comment6.text=\r\n\ This\ method\ checks\ the\ team\ player\ who\ has\ the\ most\ goals\ in\ a\ league\ prints\ the\ Golden\ Boot\ Award\ accordingly.\r\n\ \r\n\ @return\ the\ golden\ boot\ award\ winners\ as\ String.\r\n
comment7.params=
comment7.target=void\ playGame()
comment7.text=\r\n\ This\ is\ the\ main\ method\ to\ play\ the\ program/league.\ When\ methods\ ends\ league\ statistics\ are\ saved\ in\ 'statistics.txt'\ file.\r\n
comment8.params=
comment8.target=void\ playPenaltyShootOut()
comment8.text=\r\n\ If\ the\ final\ ends\ in\ a\ draw,\ this\ method\ helps\ to\ decide\ the\ winner.\r\n
comment9.params=t\ score
comment9.target=void\ setPlayerGoals(Team,\ int)
comment9.text=\r\n\ This\ method\ sets\ the\ player\ goals\ in\ a\ single\ match\ for\ a\ team.\r\n\ \r\n\ @param\ t\ team\ that\ players\ goaled.\r\n\ @param\ score\ teams\ goal\ number\ in\ a\ single\ match.\r\n
numComments=15
