#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ This\ is\ a\ Football\ World\ Cup\ program\ Team\ class.\ Team\ class\ contains\ the\ information\ about\ team.\r\n\r\n@author\ Tuna\ Rezaiazar\r\n\ @version\ 09/05/2018\r\n
comment1.params=name\ rank
comment1.target=Team(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n\ \r\n\ @param\ name\ \ gets\ the\ name\ of\ the\ Team.\r\n\ @param\ rank\ \ gets\ the\ rank\ of\ the\ Team\r\n
comment10.params=
comment10.target=int[]\ getStats()
comment10.text=\r\n\ This\ method\ returns\ the\ statistics\ array\ of\ a\ team.\ Index\ 0\ is\ number\ of\ draws,\ index\ 1\ is\ number\ of\ wins,\ index\ 2\ is\ number\ of\ loses.\r\n\r\n\ @return\ \ statistics\ array\ of\ of\ the\ team.\r\n
comment11.params=
comment11.target=int\ getYellow()
comment11.text=\r\n\ This\ method\ returns\ the\ number\ of\ yellow\ cards\ of\ a\ team.\r\n\r\n\ @return\ \ number\ of\ yellow\ cards\ of\ the\ team.\r\n
comment12.params=goal
comment12.target=void\ setGoals(int)
comment12.text=\r\n\ This\ method\ adds\ the\ number\ of\ goals\ for\ a\ team.\r\n\r\n\ @param\ goal\ number\ of\ goals\ achived\ in\ a\ match.\r\n
comment13.params=name
comment13.target=void\ setName(java.lang.String)
comment13.text=\r\n\ This\ method\ saves\ the\ name\ for\ a\ team.\r\n\r\n\ @param\ name\ name\ of\ a\ team.\r\n
comment14.params=point
comment14.target=void\ setPoint(int)
comment14.text=\r\n\ This\ method\ adds\ the\ points\ for\ a\ team.\r\n\r\n\ @param\ point\ points\ that\ are\ achived\ in\ a\ match.\r\n
comment15.params=rank
comment15.target=void\ setRank(int)
comment15.text=\r\n\ This\ method\ changes\ the\ ranking\ of\ a\ team.\r\n\r\n\ @param\ rank\ new\ ranking\ for\ a\ team.\r\n
comment16.params=red
comment16.target=void\ setRed(int)
comment16.text=\r\n\ This\ method\ adds\ red\ card\ numbers\ for\ a\ team.\r\n\r\n\ @param\ red\ red\ card\ numbers\ achived\ in\ a\ match.\r\n
comment17.params=p
comment17.target=void\ setScorer1(Player)
comment17.text=\r\n\ This\ method\ changes\ the\ player\ 1\ of\ a\ team.\r\n\r\n\ @param\ p\ new\ player\ for\ a\ team.\r\n
comment18.params=p
comment18.target=void\ setScorer2(Player)
comment18.text=\r\n\ This\ method\ changes\ the\ player\ 2\ of\ a\ team.\r\n\r\n\ @param\ p\ new\ player\ for\ a\ team.\r\n
comment19.params=stat
comment19.target=void\ setStat(int[])
comment19.text=\r\n\ This\ method\ changes\ statistics\ of\ a\ team.\ Index\ 0\ is\ number\ of\ draws,\ index\ 1\ is\ number\ of\ wins,\ index\ 2\ is\ number\ of\ loses.\r\n\r\n\ @param\ stat\ array\ of\ statistics.\r\n
comment2.params=
comment2.target=Team()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment20.params=yellow
comment20.target=void\ setYellow(int)
comment20.text=\r\n\ This\ method\ adds\ yellow\ card\ numbers\ for\ a\ team.\r\n\r\n\ @param\ yellow\ yellow\ card\ numbers\ achived\ in\ a\ match.\r\n
comment21.params=
comment21.target=void\ statDraw()
comment21.text=\r\n\ This\ method\ adds\ 1\ to\ draw\ statistics\ of\ a\ team.\r\n
comment22.params=
comment22.target=void\ statWin()
comment22.text=\r\n\ This\ method\ adds\ 1\ to\ win\ statistics\ of\ a\ team.\r\n
comment23.params=
comment23.target=void\ statLose()
comment23.text=\r\n\ This\ method\ adds\ 1\ to\ lose\ statistics\ of\ a\ team.\r\n
comment3.params=
comment3.target=int\ getGoals()
comment3.text=\r\n\ This\ method\ returns\ the\ goal\ number\ of\ a\ team.\r\n\r\n\ @return\ \ number\ of\ goals\ that\ are\ achihved\ by\ the\ team.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ This\ method\ returns\ the\ name\ of\ a\ team.\r\n\r\n\ @return\ \ name\ of\ the\ team.\r\n
comment5.params=
comment5.target=int\ getPoint()
comment5.text=\r\n\ This\ method\ returns\ the\ points\ of\ a\ team.\r\n\r\n\ @return\ \ points\ of\ the\ team.\r\n
comment6.params=
comment6.target=int\ getRank()
comment6.text=\r\n\ This\ method\ returns\ the\ rank\ of\ a\ team.\r\n\r\n\ @return\ \ ranking\ of\ the\ team.\r\n
comment7.params=
comment7.target=int\ getRed()
comment7.text=\r\n\ This\ method\ returns\ the\ number\ of\ red\ cards\ of\ a\ team.\r\n\r\n\ @return\ \ number\ of\ red\ cards\ of\ the\ team.\r\n
comment8.params=
comment8.target=Player\ getScorer1()
comment8.text=\r\n\ This\ method\ returns\ scorer\ Player\ 1\ of\ a\ team.\r\n\r\n\ @return\ \ first\ player\ of\ the\ team.\r\n
comment9.params=
comment9.target=Player\ getScorer2()
comment9.text=\r\n\ This\ method\ returns\ scorer\ Player\ 2\ of\ a\ team.\r\n\r\n\ @return\ \ second\ player\ of\ the\ team.\r\n
numComments=24
